---------------------------- PROCESS STARTED (24017) for package com.hanly.pw ----------------------------
2026-03-06 22:26:44.563 24017-24017 nativeloader            com.hanly.pw                         D  Load libframework-connectivity-tiramisu-jni.so using APEX ns com_android_tethering for caller /apex/com.android.tethering/javalib/framework-connectivity-t.jar: ok
2026-03-06 22:26:44.598 24017-24017 nativeloader            com.hanly.pw                         D  Load /data/user/0/com.hanly.pw/code_cache/startup_agents/4d42d08a-agent.so using system ns (caller=<unknown>): ok
2026-03-06 22:26:44.596 24017-24017 re-initialized>         com.hanly.pw                         W  type=1400 audit(0.0:1943): avc:  granted  { execute } for  path="/data/data/com.hanly.pw/code_cache/startup_agents/4d42d08a-agent.so" dev="dm-56" ino=361126 scontext=u:r:untrusted_app:s0:c227,c256,c512,c768 tcontext=u:object_r:app_data_file:s0:c227,c256,c512,c768 tclass=file app=com.hanly.pw
2026-03-06 22:26:44.604 24017-24017 com.hanly.pw            com.hanly.pw                         W  hiddenapi: DexFile /data/data/com.hanly.pw/code_cache/.studio/instruments-855ca6dc.jar is in boot class path but is not in a known location
2026-03-06 22:26:44.656 24017-24017 com.hanly.pw            com.hanly.pw                         W  Redefining intrinsic method java.lang.Thread java.lang.Thread.currentThread(). This may cause the unexpected use of the original definition of java.lang.Thread java.lang.Thread.currentThread()in methods that have already been compiled.
2026-03-06 22:26:44.656 24017-24017 com.hanly.pw            com.hanly.pw                         W  Redefining intrinsic method boolean java.lang.Thread.interrupted(). This may cause the unexpected use of the original definition of boolean java.lang.Thread.interrupted()in methods that have already been compiled.
2026-03-06 22:26:44.708 24017-24017 nativeloader            com.hanly.pw                         D  Configuring clns-9 for other apk /data/app/~~bmRSm4iQc5wXmt7sKjj9iA==/com.hanly.pw-xIJBZLPMjK6zmtfUvjkp4A==/base.apk. target_sdk_version=36, uses_libraries=, library_path=/data/app/~~bmRSm4iQc5wXmt7sKjj9iA==/com.hanly.pw-xIJBZLPMjK6zmtfUvjkp4A==/lib/x86_64, permitted_path=/data:/mnt/expand:/data/user/0/com.hanly.pw
2026-03-06 22:26:44.719 24017-24017 GraphicsEnvironment     com.hanly.pw                         V  Currently set values for:
2026-03-06 22:26:44.719 24017-24017 GraphicsEnvironment     com.hanly.pw                         V    angle_gl_driver_selection_pkgs=[]
2026-03-06 22:26:44.719 24017-24017 GraphicsEnvironment     com.hanly.pw                         V    angle_gl_driver_selection_values=[]
2026-03-06 22:26:44.719 24017-24017 GraphicsEnvironment     com.hanly.pw                         V  com.hanly.pw is not listed in per-application setting
2026-03-06 22:26:44.720 24017-24017 GraphicsEnvironment     com.hanly.pw                         V  ANGLE allowlist from config: com.dreamgames.royalmatch com.dts.freefiremax com.dxx.firenow com.gramgames.mergedragons com.ludo.king com.mojang.minecraftpe com.my.defense com.nintendo.zaka com.os.airforce com.playrix.fishdomdd.gplay io.teslatech.callbreak jp.konami.prospia net.peakgames.toonblast
2026-03-06 22:26:44.720 24017-24017 GraphicsEnvironment     com.hanly.pw                         V  No special selections for ANGLE, returning default driver choice
2026-03-06 22:26:44.720 24017-24017 GraphicsEnvironment     com.hanly.pw                         V  Neither updatable production driver nor prerelease driver is supported.
2026-03-06 22:26:44.742 24017-24032 DisplayManager          com.hanly.pw                         I  Choreographer implicitly registered for the refresh rate.
2026-03-06 22:26:44.757 24017-24017 DesktopExperienceFlags  com.hanly.pw                         D  Toggle override initialized to: false
2026-03-06 22:26:44.766 24017-24017 AppCompatDelegate       com.hanly.pw                         D  Checking for metadata for AppLocalesMetadataHolderService : Service not found
2026-03-06 22:26:44.774 24017-24017 ashmem                  com.hanly.pw                         E  Pinning is deprecated since Android Q. Please use trim or other methods.
2026-03-06 22:26:44.786 24017-24032 GFXSTREAM               com.hanly.pw                         I  [eglDisplay.cpp(297)] Opening libGLESv1_CM_emulation.so
2026-03-06 22:26:44.787 24017-24032 GFXSTREAM               com.hanly.pw                         I  [eglDisplay.cpp(297)] Opening libGLESv2_emulation.so
2026-03-06 22:26:44.812 24017-24017 CompatChangeReporter    com.hanly.pw                         D  Compat change id reported: 376561342; UID 10227; state: ENABLED
2026-03-06 22:26:44.817 24017-24032 HWUI                    com.hanly.pw                         W  Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
2026-03-06 22:26:44.818 24017-24032 HWUI                    com.hanly.pw                         W  Failed to initialize 101010-2 format, error = EGL_SUCCESS
2026-03-06 22:26:44.857 24017-24017 CompatChangeReporter    com.hanly.pw                         D  Compat change id reported: 377864165; UID 10227; state: ENABLED
2026-03-06 22:26:44.857 24017-24017 DesktopModeFlags        com.hanly.pw                         D  Toggle override initialized to: OVERRIDE_UNSET
2026-03-06 22:26:44.871 24017-24017 com.hanly.pw            com.hanly.pw                         I  hiddenapi: Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (runtime_flags=0, domain=platform, api=unsupported) from Landroidx/appcompat/widget/ViewUtils; (domain=app, TargetSdkVersion=36) using reflection: allowed
2026-03-06 22:26:44.871 24017-24017 com.hanly.pw            com.hanly.pw                         I  hiddenapi: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (runtime_flags=0, domain=platform, api=unsupported) from Landroidx/appcompat/widget/ViewUtils; (domain=app, TargetSdkVersion=36) using reflection: allowed
2026-03-06 22:26:44.893 24017-24017 HWUI                    com.hanly.pw                         W  Unknown dataspace 0
2026-03-06 22:26:44.899 24017-24017 InsetsController        com.hanly.pw                         D  Setting requestedVisibleTypes to 500 (was 503)
2026-03-06 22:26:44.914 24017-24017 WindowOnBackDispatcher  com.hanly.pw                         D  setTopOnBackInvokedCallback (unwrapped): android.app.Activity$$ExternalSyntheticLambda0@93bc95
2026-03-06 22:26:44.917 24017-24017 VRI[MainActivity]       com.hanly.pw                         D  WindowInsets changed: 1080x2424 statusBars:[0,142,0,0] navigationBars:[0,0,0,63] mandatorySystemGestures:[0,174,0,84] 
2026-03-06 22:26:44.919 24017-24017 HWUI                    com.hanly.pw                         I  Using FreeType backend (prop=Auto)
2026-03-06 22:26:44.945 24017-24017 VRI[MainActivity]       com.hanly.pw                         D  WindowInsets changed: statusBars:null navigationBars:null 
2026-03-06 22:26:45.263 24017-24022 com.hanly.pw            com.hanly.pw                         I  Compiler allocated 5087KB to compile void android.view.ViewRootImpl.performTraversals()
2026-03-06 22:26:49.922 24017-24046 ProfileInstaller        com.hanly.pw                         D  Installing profile for com.hanly.pw
